# Health-TrackerApp

./: README.md
src/Health-Tracker/: Health-Tracker.csproj  Health-Tracker.sln  Program.cs  app.db  appsettings.json
src/Health-Tracker.Authentication/: Health-Tracker.Authentication.csproj  README.md
src/Health-Tracker.Authentication/Configuration/: JwtConfig.cs
src/Health-Tracker.Configuration/: Health-Tracker.Configuration.csproj  README.md
src/Health-Tracker.Configuration/Messages/: ErrorMessages.cs
src/Health-Tracker/Controllers/v1/: AccountsController.cs  BaseController.cs  ClainsSetupController.cs  ProfilesController.cs  SetupController.cs  UsersController.cs
src/Health-Tracker/Profiles/: UserProfile.cs
src/Health-Tracker/Properties/: launchSettings.json
src/HealthTracker.DataService/: HealthTracker.DataService.csproj  README.md
src/HealthTracker.DataService/Data/: AppDbContext.cs  UnitOfWork.cs
src/HealthTracker.DataService/IConfiguration/: IUnitOfWork.cs
src/HealthTracker.DataService/IRepository/: IGenericRepository.cs  IHealthDataRepository.cs  IRefreshTokensRepository.cs  IUsersRepository.cs
src/HealthTracker.DataService/Migrations/: 20231207161243_Initial.Designer.cs  20231207161243_Initial.cs  20231208141958_AddIdentityId.Designer.cs  20231208141958_AddIdentityId.cs  20231208230258_AddRefreshtoken.Designer.cs  20231208230258_AddRefreshtoken.cs  20231209111116_UpdateUser.Designer.cs  20231209111116_UpdateUser.cs  20231210081411_AddHealthData.Designer.cs  20231210081411_AddHealthData.cs  AppDbContextModelSnapshot.cs
src/HealthTracker.DataService/Repository/: GenericRepository.cs  HealthDataRepository.cs  RefreshTokensRepository.cs  UsersRepository.cs
src/HealthTracker.Entities/: README.md
(+17 files in other folders)
